[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/pillar_floor_01.res" id="1_laxbq"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/door_arch_01.res" id="2_4kxkn"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/wall_first_floor_01.res" id="3_qar0r"]

[node name="Doorway" type="Node3D" unique_id=1153652244]

[node name="Opening" type="Node3D" parent="." unique_id=1322149817]

[node name="JambBack" type="Node3D" parent="Opening" unique_id=1185164290]
transform = Transform3D(0.65, 0, 0, 0, 0.86, 0, 0, 0, 0.65, 0, 0, -1.15)

[node name="Model" type="MeshInstance3D" parent="Opening/JambBack" unique_id=37599331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("1_laxbq")

[node name="JambFront" type="Node3D" parent="Opening" unique_id=1240316603]
transform = Transform3D(0.65, 0, 0, 0, 0.86, 0, 0, 0, 0.65, 0, 0, 1.15)

[node name="Model" type="MeshInstance3D" parent="Opening/JambFront" unique_id=1175379334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("1_laxbq")

[node name="Hinge" type="Node3D" parent="Opening" unique_id=2127120302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05)

[node name="DoorLeaf" type="Node3D" parent="Opening/Hinge" unique_id=1155786016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, 0, 1.05)

[node name="Model" type="MeshInstance3D" parent="Opening/Hinge/DoorLeaf" unique_id=1253626016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021909177, -2.672067e-15, 0.01457274)
mesh = ExtResource("2_4kxkn")

[node name="SealedWall" type="Node3D" parent="." unique_id=709557492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.05, 0, 0, 0.7)
visible = false

[node name="Model" type="MeshInstance3D" parent="SealedWall" unique_id=720521124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037988275, 1.2577516e-17, 0)
mesh = ExtResource("3_qar0r")
