[gd_scene format=3 uid="uid://dogyyp74f20h1"]

[ext_resource type="Script" uid="uid://bv1qthmpk2u0" path="res://scripts/room_art_template.gd" id="1_6xtoa"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/floor_wood_01.res" id="1_paebh"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/wall_first_floor_01.res" id="2_6xtoa"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/door_arch_01.res" id="3_b1qvn"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/pillar_floor_01.res" id="4_pe4bj"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/bookshelf_01.res" id="5_apkjs"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/bookshelf_02.res" id="6_2obc8"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/table_rectangle_low_01.res" id="7_w7k3w"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/chest_01.res" id="8_kb0su"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/candlestick_01.res" id="9_46xyo"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/table_round_low_01.res" id="10_8ywmh"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/chair_01.res" id="11_4lule"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/trunk_01.res" id="12_vxtak"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/candlestick_wall_01.res" id="13_h6own"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/rug_round_green.res" id="14_hck8b"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/book_for_shelf_06.res" id="15_0jl2n"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/book_for_shelf_08.res" id="16_puulr"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/hanging_red_01.res" id="17_3x40c"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/bookpile_02.res" id="18_j77kl"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/bookpile_01.res" id="19_1a62c"]
[ext_resource type="ArrayMesh" path="res://art/tavern_library/meshes/painting_02.res" id="20_t5vbs"]

[sub_resource type="Environment" id="Environment_junag"]
background_mode = 1
background_color = Color(0.0627451, 0.09803922, 0.13725491, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6745098, 0.70980394, 0.8117647, 1)
ambient_light_energy = 0.36
tonemap_mode = 2

[node name="EventRoom" type="Node3D" unique_id=527761903]
script = ExtResource("1_6xtoa")
metadata/purpose = "Editable room template used by room_catalog.tres"
metadata/footprint = "10 x 7; forward walkway z=1.0; side portals x=+/-5"

[node name="Architecture" type="Node3D" parent="." unique_id=2042395000]

[node name="floor_wood_01_01" type="Node3D" parent="Architecture" unique_id=657732762]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, -3.75, -0.17787, -1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_01" unique_id=1851574562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="floor_wood_01_02" type="Node3D" parent="Architecture" unique_id=1678092297]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, -3.75, -0.17787, 1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_02" unique_id=2091202140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="floor_wood_01_03" type="Node3D" parent="Architecture" unique_id=182466286]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, -1.25, -0.17787, -1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_03" unique_id=584356027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="floor_wood_01_04" type="Node3D" parent="Architecture" unique_id=80704796]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, -1.25, -0.17787, 1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_04" unique_id=1154112243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="floor_wood_01_05" type="Node3D" parent="Architecture" unique_id=1777795347]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, 1.25, -0.17787, -1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_05" unique_id=230157110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="floor_wood_01_06" type="Node3D" parent="Architecture" unique_id=260416886]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, 1.25, -0.17787, 1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_06" unique_id=755920699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="floor_wood_01_07" type="Node3D" parent="Architecture" unique_id=444705849]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, 3.75, -0.17787, -1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_07" unique_id=1775193114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="floor_wood_01_08" type="Node3D" parent="Architecture" unique_id=284480917]
transform = Transform3D(0.625, 0, 0, 0, 1, 0, 0, 0, 0.875, 3.75, -0.17787, 1.75)

[node name="Model" type="MeshInstance3D" parent="Architecture/floor_wood_01_08" unique_id=211785022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17786662, 0)
mesh = ExtResource("1_paebh")

[node name="wall_first_floor_01_01" type="Node3D" parent="Architecture" unique_id=602292907]
transform = Transform3D(-4.371139e-08, 0, -0.83333, 0, 1, 0, 1, 0, -3.642601e-08, -3.3333, 0, -3.5)

[node name="Model" type="MeshInstance3D" parent="Architecture/wall_first_floor_01_01" unique_id=2100048786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037988275, 1.2577516e-17, 0)
mesh = ExtResource("2_6xtoa")

[node name="wall_first_floor_01_02" type="Node3D" parent="Architecture" unique_id=1528948678]
transform = Transform3D(-4.371139e-08, 0, -0.83333, 0, 1, 0, 1, 0, -3.642601e-08, 0, 0, -3.5)

[node name="Model" type="MeshInstance3D" parent="Architecture/wall_first_floor_01_02" unique_id=1726604368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037988275, 1.2577516e-17, 0)
mesh = ExtResource("2_6xtoa")

[node name="wall_first_floor_01_03" type="Node3D" parent="Architecture" unique_id=1606707615]
transform = Transform3D(-4.371139e-08, 0, -0.83333, 0, 1, 0, 1, 0, -3.642601e-08, 3.3333, 0, -3.5)

[node name="Model" type="MeshInstance3D" parent="Architecture/wall_first_floor_01_03" unique_id=487300605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037988275, 1.2577516e-17, 0)
mesh = ExtResource("2_6xtoa")

[node name="wall_first_floor_01_04" type="Node3D" parent="Architecture" unique_id=312935436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -5, 0, -2.5)

[node name="Model" type="MeshInstance3D" parent="Architecture/wall_first_floor_01_04" unique_id=1504366673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037988275, 1.2577516e-17, 0)
mesh = ExtResource("2_6xtoa")

[node name="LeftDoorPreview" type="Node3D" parent="Architecture" unique_id=436721465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.25, -5, 0, 0.7)

[node name="Model" type="MeshInstance3D" parent="Architecture/LeftDoorPreview" unique_id=1441206219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021909177, -2.672067e-15, 0.01457274)
mesh = ExtResource("3_b1qvn")

[node name="pillar_floor_01_01" type="Node3D" parent="Architecture" unique_id=114510758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3.5)

[node name="Model" type="MeshInstance3D" parent="Architecture/pillar_floor_01_01" unique_id=518400326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("4_pe4bj")

[node name="pillar_floor_01_02" type="Node3D" parent="Architecture" unique_id=1043643844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1.35)

[node name="Model" type="MeshInstance3D" parent="Architecture/pillar_floor_01_02" unique_id=525326335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("4_pe4bj")

[node name="wall_first_floor_01_05" type="Node3D" parent="Architecture" unique_id=423723763]
transform = Transform3D(-1, 0, -4.371139e-08, 0, 1, 0, 8.742278e-08, 0, -0.5, 5, 0, -2.5)

[node name="Model" type="MeshInstance3D" parent="Architecture/wall_first_floor_01_05" unique_id=1247473417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037988275, 1.2577516e-17, 0)
mesh = ExtResource("2_6xtoa")

[node name="RightDoorPreview" type="Node3D" parent="Architecture" unique_id=998477530]
transform = Transform3D(-1, 0, -1.09278474e-07, 0, 1, 0, 8.742278e-08, 0, -1.25, 5, 0, 0.7)

[node name="Model" type="MeshInstance3D" parent="Architecture/RightDoorPreview" unique_id=912646481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021909177, -2.672067e-15, 0.01457274)
mesh = ExtResource("3_b1qvn")

[node name="pillar_floor_01_03" type="Node3D" parent="Architecture" unique_id=864830035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3.5)

[node name="Model" type="MeshInstance3D" parent="Architecture/pillar_floor_01_03" unique_id=453906558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("4_pe4bj")

[node name="pillar_floor_01_04" type="Node3D" parent="Architecture" unique_id=50788544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1.35)

[node name="Model" type="MeshInstance3D" parent="Architecture/pillar_floor_01_04" unique_id=1985209039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("4_pe4bj")

[node name="pillar_floor_01_05" type="Node3D" parent="Architecture" unique_id=684434440]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, -1.67, 0, -3.35)

[node name="Model" type="MeshInstance3D" parent="Architecture/pillar_floor_01_05" unique_id=1824197387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("4_pe4bj")

[node name="pillar_floor_01_06" type="Node3D" parent="Architecture" unique_id=162371501]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 1.67, 0, -3.35)

[node name="Model" type="MeshInstance3D" parent="Architecture/pillar_floor_01_06" unique_id=92227023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4437904e-06, 2.60556e-16, -2.4437904e-06)
mesh = ExtResource("4_pe4bj")

[node name="Furniture" type="Node3D" parent="." unique_id=1894921577]

[node name="bookshelf_01_01" type="Node3D" parent="Furniture" unique_id=737246953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, -2.93)

[node name="Model" type="MeshInstance3D" parent="Furniture/bookshelf_01_01" unique_id=183034313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7881393e-07, 1.558848e-17, 0.010103941)
mesh = ExtResource("5_apkjs")

[node name="bookshelf_02_01" type="Node3D" parent="Furniture" unique_id=1996479467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -2.93)

[node name="Model" type="MeshInstance3D" parent="Furniture/bookshelf_02_01" unique_id=1050878958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0487067e-17, 0.010103941)
mesh = ExtResource("6_2obc8")

[node name="table_rectangle_low_01_01" type="Node3D" parent="Furniture" unique_id=1974147899]
transform = Transform3D(-5.2453668e-08, 0, 1, 0, 1, 0, -1.2, 0, -4.371139e-08, 0, 0, -1.25)

[node name="Model" type="MeshInstance3D" parent="Furniture/table_rectangle_low_01_01" unique_id=914522275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009215474, 0.00043791273, -0.0022221804)
mesh = ExtResource("7_w7k3w")

[node name="chest_01_01" type="Node3D" parent="Furniture" unique_id=592709665]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0.63, -1.25)

[node name="Model" type="MeshInstance3D" parent="Furniture/chest_01_01" unique_id=1239506295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7881393e-07, 3.8306913e-17, -0.006906867)
mesh = ExtResource("8_kb0su")

[node name="candlestick_01_01" type="Node3D" parent="Furniture" unique_id=236086296]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.55, 0, -1.55)

[node name="Model" type="MeshInstance3D" parent="Furniture/candlestick_01_01" unique_id=974114239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08454e-08, 0)
mesh = ExtResource("9_46xyo")

[node name="candlestick_01_02" type="Node3D" parent="Furniture" unique_id=726253411]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.55, 0, -1.55)

[node name="Model" type="MeshInstance3D" parent="Furniture/candlestick_01_02" unique_id=1711574988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08454e-08, 0)
mesh = ExtResource("9_46xyo")

[node name="table_round_low_01_01" type="Node3D" parent="Furniture" unique_id=712295858]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3.65, 0, -0.3)

[node name="Model" type="MeshInstance3D" parent="Furniture/table_round_low_01_01" unique_id=1322806280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0027283763, 0)
mesh = ExtResource("10_8ywmh")

[node name="chair_01_01" type="Node3D" parent="Furniture" unique_id=1123834155]
transform = Transform3D(-0.90630776, 0, 0.42261833, 0, 1, 0, -0.42261833, 0, -0.90630776, -4, 0, -1.25)

[node name="Model" type="MeshInstance3D" parent="Furniture/chair_01_01" unique_id=460309735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01740843, 0.004895029, 2.0861626e-07)
mesh = ExtResource("11_4lule")

[node name="trunk_01_01" type="Node3D" parent="Furniture" unique_id=34509739]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 3.7, 0, -0.5)

[node name="Model" type="MeshInstance3D" parent="Furniture/trunk_01_01" unique_id=188493846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0992736e-06, 2.9802322e-08)
mesh = ExtResource("12_vxtak")

[node name="SetDressing" type="Node3D" parent="." unique_id=138398606]

[node name="candlestick_wall_01_01" type="Node3D" parent="SetDressing" unique_id=801358504]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.6, 2.2, -3.05)

[node name="Model" type="MeshInstance3D" parent="SetDressing/candlestick_wall_01_01" unique_id=1600671681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417182, -2.0974448, 0)
mesh = ExtResource("13_h6own")

[node name="LocalLight_01" type="OmniLight3D" parent="SetDressing" unique_id=2029424002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 2.85, -2.6)
light_color = Color(1, 0.7372549, 0.4509804, 1)
light_energy = 0.85
shadow_enabled = true
omni_range = 5.5
omni_attenuation = 1.3

[node name="candlestick_wall_01_02" type="Node3D" parent="SetDressing" unique_id=2011806281]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 2.2, -3.05)

[node name="Model" type="MeshInstance3D" parent="SetDressing/candlestick_wall_01_02" unique_id=1903762263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417182, -2.0974448, 0)
mesh = ExtResource("13_h6own")

[node name="LocalLight_02" type="OmniLight3D" parent="SetDressing" unique_id=733783842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 2.85, -2.6)
light_color = Color(1, 0.7372549, 0.4509804, 1)
light_energy = 0.85
shadow_enabled = true
omni_range = 5.5
omni_attenuation = 1.3

[node name="rug_round_green_01" type="Node3D" parent="SetDressing" unique_id=891023139]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0.02, -0.65)

[node name="Model" type="MeshInstance3D" parent="SetDressing/rug_round_green_01" unique_id=1298163911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027899265, 1.7757379e-15, -1.1920929e-06)
mesh = ExtResource("14_hck8b")

[node name="book_for_shelf_06_01" type="Node3D" parent="SetDressing" unique_id=818120795]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -3.18, 0.42, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_01" unique_id=606064045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_01" type="Node3D" parent="SetDressing" unique_id=539158108]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.42, 0.42, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_01" unique_id=1030431214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="book_for_shelf_06_02" type="Node3D" parent="SetDressing" unique_id=960006991]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -3.18, 1.1, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_02" unique_id=311130441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_02" type="Node3D" parent="SetDressing" unique_id=1520422733]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.42, 1.1, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_02" unique_id=1446557488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="book_for_shelf_06_03" type="Node3D" parent="SetDressing" unique_id=296835798]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -3.18, 1.82, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_03" unique_id=251961819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_03" type="Node3D" parent="SetDressing" unique_id=129289318]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.42, 1.82, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_03" unique_id=2061795125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="book_for_shelf_06_04" type="Node3D" parent="SetDressing" unique_id=83690504]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -3.18, 2.45, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_04" unique_id=1120505335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_04" type="Node3D" parent="SetDressing" unique_id=76997477]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.42, 2.45, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_04" unique_id=1756890508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="book_for_shelf_06_05" type="Node3D" parent="SetDressing" unique_id=1477163655]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.42, 0.42, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_05" unique_id=447302227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_05" type="Node3D" parent="SetDressing" unique_id=23040649]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.18, 0.42, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_05" unique_id=854663853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="book_for_shelf_06_06" type="Node3D" parent="SetDressing" unique_id=2011569564]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.42, 1.1, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_06" unique_id=1340871588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_06" type="Node3D" parent="SetDressing" unique_id=1523988530]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.18, 1.1, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_06" unique_id=1922890244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="book_for_shelf_06_07" type="Node3D" parent="SetDressing" unique_id=1503198772]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.42, 1.82, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_07" unique_id=1135165229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_07" type="Node3D" parent="SetDressing" unique_id=180177511]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.18, 1.82, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_07" unique_id=2139234018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="book_for_shelf_06_08" type="Node3D" parent="SetDressing" unique_id=1494610409]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.42, 2.45, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_06_08" unique_id=198625126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776366e-07, 0)
mesh = ExtResource("15_0jl2n")

[node name="book_for_shelf_08_08" type="Node3D" parent="SetDressing" unique_id=1100068997]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.18, 2.45, -2.86)

[node name="Model" type="MeshInstance3D" parent="SetDressing/book_for_shelf_08_08" unique_id=1373830097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.684342e-16, 0)
mesh = ExtResource("16_puulr")

[node name="hanging_red_01_01" type="Node3D" parent="SetDressing" unique_id=1215287735]
transform = Transform3D(-4.371139e-08, 0, -1.6, 0, 0.85, 0, 1, 0, -6.9938224e-08, 0, 0.65, -3.03)

[node name="Model" type="MeshInstance3D" parent="SetDressing/hanging_red_01_01" unique_id=1493795392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04424927, 3.718496, 0)
mesh = ExtResource("17_3x40c")

[node name="bookpile_02_01" type="Node3D" parent="SetDressing" unique_id=604317046]
transform = Transform3D(0.6577848, 0, 0.23941408, 0, 0.7, 0, -0.23941408, 0, 0.6577848, -0.9, 0.63, -1.15)

[node name="Model" type="MeshInstance3D" parent="SetDressing/bookpile_02_01" unique_id=1907794320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0387775, 0.05618245, 0.03505355)
mesh = ExtResource("18_j77kl")

[node name="LocalLight_03" type="OmniLight3D" parent="SetDressing" unique_id=142862206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -0.7)
light_color = Color(0.53333336, 0.8509804, 0.7490196, 1)
light_energy = 1.15
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 1.3

[node name="LocalLight_04" type="OmniLight3D" parent="SetDressing" unique_id=1262836097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1.6, -1.55)
light_color = Color(1, 0.7176471, 0.3882353, 1)
light_energy = 1.1
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 1.3

[node name="LocalLight_05" type="OmniLight3D" parent="SetDressing" unique_id=1155418160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 1.6, -1.55)
light_color = Color(1, 0.7176471, 0.3882353, 1)
light_energy = 1.1
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 1.3

[node name="bookpile_01_01" type="Node3D" parent="SetDressing" unique_id=343198621]
transform = Transform3D(0.77274066, 0, -0.20705524, 0, 0.8, 0, 0.20705524, 0, 0.77274066, -3.65, 0.424, -0.3)

[node name="Model" type="MeshInstance3D" parent="SetDressing/bookpile_01_01" unique_id=1738823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052784353, 0.042160086, -0.0109368265)
mesh = ExtResource("19_1a62c")

[node name="painting_02_01" type="Node3D" parent="SetDressing" unique_id=899611249]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 2.4, -2.8)

[node name="Model" type="MeshInstance3D" parent="SetDressing/painting_02_01" unique_id=427191550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.3327114, -0.0077180676)
mesh = ExtResource("20_t5vbs")

[node name="CeilingFill" type="OmniLight3D" parent="SetDressing" unique_id=1525924579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)
light_color = Color(1, 0.8117647, 0.5882353, 1)
light_energy = 0.7
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 1.3

[node name="PreviewRig" type="Node3D" parent="." unique_id=673759419]

[node name="Environment" type="WorldEnvironment" parent="PreviewRig" unique_id=1459180663]
environment = SubResource("Environment_junag")

[node name="SoftFill" type="DirectionalLight3D" parent="PreviewRig" unique_id=1960779299]
transform = Transform3D(0.90630776, 0.34618863, -0.24240388, 0, 0.57357645, 0.81915206, 0.42261827, -0.74240386, 0.5198368, 0, 0, 0)
light_color = Color(0.7647059, 0.83137256, 0.91764706, 1)
light_energy = 0.45
shadow_enabled = true

[node name="PreviewCamera" type="Camera3D" parent="PreviewRig" unique_id=469610903]
transform = Transform3D(1, 0, 0, 0, 0.8910065, 0.4539905, 0, -0.4539905, 0.8910065, 0, 10.6, 17.8)
current = true
fov = 30.0

[node name="FutureGameplayAnchors" type="Node3D" parent="." unique_id=1003624142]

[node name="LeftDoor" type="Marker3D" parent="FutureGameplayAnchors" unique_id=1541534756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0.7)

[node name="RightDoor" type="Marker3D" parent="FutureGameplayAnchors" unique_id=1120152852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0.7)

[node name="Interaction" type="Marker3D" parent="FutureGameplayAnchors" unique_id=687699918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Spawn" type="Marker3D" parent="FutureGameplayAnchors" unique_id=1088729792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
